<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<title>v.phillips.art</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="/images/favicon-32x32.png" rel="icon" type="image/png">
<!-- Google Fonts CDN -->
<link href="https://fonts.googleapis.com" rel="preconnect">
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<!-- Self host font -->
<!-- <link rel="preload" href="/assets/fonts/playfair-display.woff2" as="font" type="font/woff2" crossorigin> -->

<link rel="stylesheet" href="/assets/web/assets/mobirise-icons2/mobirise2.css">
<link rel="stylesheet" href="/assets/tether/tether.min.css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-grid.min.css">
<link rel="stylesheet" href="/assets/bootstrap/css/bootstrap-reboot.min.css">
<link rel="stylesheet" href="/assets/dropdown/css/style.css">
<link rel="stylesheet" href="/assets/as-pie-progress/css/progress.min.css">
<link rel="stylesheet" href="/assets/socicon/css/styles.css">
<link rel="stylesheet" href="/assets/theme/css/style.css">
<link rel="stylesheet" href="/assets/recaptcha.css">
<link rel="stylesheet" href="/assets/css/main.css"/>


<meta content="Vanessa Phillips ist eine Illustratorin und Autoren aus Koblenz. Ihr Schwerpunkt sind farbenfrohe Illustrationen, die sowohl fantastische als auch wissenschaftliche Geschichten erzählen. Illustration - Charakter Design - Geschichten - Kinderbücher - phillips-art - Illustratorin - Illustrator" name="description"/>


<meta content="v.phillips.art" property="og:title"/>

<meta content="website" property="og:type"/>
<meta content="" property="og:url"/>


<meta content="Vanessa Phillips ist eine Illustratorin und Autoren aus Koblenz. Ihr Schwerpunkt sind farbenfrohe Illustrationen, die sowohl fantastische als auch wissenschaftliche Geschichten erzählen. Illustration - Charakter Design - Geschichten - Kinderbücher - phillips-art - Illustratorin - Illustrator" property="og:description"/>

<meta content="summary" name="twitter:card"/>




</head>

<body class='page page-home'>
<section class="menu1 navigation" id="menu1-0">
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container-fluid">
            <div class="menu_wrapper d-flex">
                <div class="top_menu">
                    <div class="empty"></div>
                    <div class="navbar-brand">
                        <span class="navbar-caption-wrap">
                            <a class="navbar-caption mbr-bold text-primary display-7" href="/">
                                Vanessa Phillips Portfolio<br>
                            </a>
                        </span>
                    </div>
                    <div class="icons-menu">
                        
                        
                        <a href="https://www.instagram.com/v.phillips.art/" target="_blank"
                           class="icons-wrapper">
                            <span class="mbr-iconfont iconfont-instagram iconfont"></span>
                        </a>
                        
                        
                        <ul class="language-switch">
                            <li class="language" data-lang="en">
                                <img src="/assets/flags/uk.svg" alt="Change to english translation">
                            </li>
                            <li class="language" data-lang="de">
                                <img src="/assets/flags/de.svg" alt="Zur deutschen Übersetzung wechseln">
                            </li>
                        </ul>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup"
                            aria-expanded="false" aria-label="Toggle navigation">
                        <div class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </button>
                </div>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="/newsletter">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="/originale" lang="de">Originale</a>
                            <a class="nav-link link text-primary display-4" href="/originale" lang="en">Originals</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link link text-primary display-4" href="/impressum" lang="de">Kontakt</a>
                            <a class="nav-link link text-primary display-4" href="/impressum" lang="en">Contacts</a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
</section>

<!-- Homepage/ Home Seite-->
<section class="header5 header">
    <div class="pos_rel">
        <div class="main_section_title">
            <div class="empty_content"></div>
            <div class="main_title">
                <h1 class="mbr-section-title mbr-fonts-style mb-0 display-5">
                    <!-- Überschrift Homepage -->
                    <strong lang="de"> Illustratorin &amp; Autorin mit Leidenschaft und Spaß</strong>
                    <strong lang="en"> Illustrator &amp; Author with love and joy</strong>
                </h1>
            </div>
        </div>
        <div class="block-content">
            <div class="text-wrapper text-white intro">
                <!-- language switch auf Homepage -->
                <h3 class="card_title mbr-fonts-style mb-3 display-5 mbr-section-title">
                    <!-- Überschrift Text neben Foto auf Homepage -->
                    <strong>Hi,</strong>
                </h3>
                <div lang="de">
                    <!-- Text neben Foto auf Homepage (deutsch) -->
                    <p class="mbr-text mbr-fonts-style">ich bin Vanessa Phillips, eine Künstlerin aus Koblenz.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Mein Schwerpunkt sind farbenfrohe Illustrationen, die sowohl fantastische als auch
                        wissenschaftliche Geschichten erzählen. Darüber hinaus schreibe und illustriere ich auch meine
                        eigenen Geschichten.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Seit ich klein bin, male ich Bilder, zeichne Charaktere und entwerfe Geschichten mit großer
                        Begeisterung.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Wissen spielerisch zu vermitteln und Konzepte zu verbildlichen ist eine meiner
                        Leidenschaften. Dies gelingt mir besonders gut durch meinen Hintergrund als
                        Elektrotechnik-Ingenieurin und Ausbilderin. Da ich zweisprachig aufgewachsen bin, fühle ich mich
                        sowohl in der deutschen als auch in der englischen Sprache heimisch und bin für Aufträge in
                        beiden Sprachen offen.</p>
                    <p class="mbr-text mbr-fonts-style">
                        In meiner Freizeit beschäftige ich mich viel mit Rollenspielen im Fantasy-Bereich (LARP und
                        Pen&Paper) und lerne immer gerne etwas Neues, besonders über Dinosaurier.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Für Aufträge und Anfragen bin ich unter <a href="mailto:anfrage@phillips-art.de">anfrage@phillips-art.de</a>
                        zu erreichen. Schreibt mir gerne 💚
                    </p>
                </div>
                <div lang="en">
                    <!-- Text neben Foto auf Homepage (englisch) -->
                    <p class="mbr-text mbr-fonts-style">I am Vanessa Phillips, an
                        artist from Koblenz.</p>
                    <p class="mbr-text mbr-fonts-style">
                        My main focus is vivid illustrations that tell fantastic and scientific stories. Beyond that I
                        also illustrate and write my own stories.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Since I was little, I have loved drawing pictures, designing characters and creating
                        stories.</p>
                    <p class="mbr-text mbr-fonts-style">
                        Conveying knowledge in a playful way and visualizing concepts is one of my passions.
                        In particular, thanks to my background as an electrical engineer and instructor.
                        Due to growing up bilingually, I feel at home in both the English and German language and am
                        open to working in both languages.</p>
                    <p class="mbr-text mbr-fonts-style">
                        I spend a lot of my free time playing fantasy role-playing games (LARP
                        and pen&amp;paper)and I enjoy finding out something new, especially about dinosaurs..</p>
                    <p class="mbr-text mbr-fonts-style">
                        For comissions and requests you can email me at:
                        <a href="mailto:anfrage@phillips-art.de">anfrage@phillips-art.de</a>.
                        I'm looking forward to hearing from you 💚
                        
                    </p>
                </div>
            </div>
            <div class="image-wrapper">
                <!-- Picture of me on Home page -->
                <img class="w-100" src="assets/images/Me24.jpeg" alt="Mobirise">
            </div>
        </div>
    </div>
</section>

<section class="features7 post-section">
    <div class="container posts">
        <div class="row align-items-end mb-4">
            <div class="col-12 col-sm-6">
                <div class="mbr-section-head">
                    <h2 class="mbr-section-title mb-0 mbr-fonts-style display-5">
                        <strong>Portfolio</strong>
                    </h2>
                </div>
            </div>
        </div>
        <div class="row">
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/LittleFrog.html">
                            <img src="assets/portfolio/thumbnails/LF1_500w.png" alt="Little Frog">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/LittleFrog.html"><strong>Little Frog - Bilderbuch Design</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Murphy.html">
                            <img src="assets/portfolio/thumbnails/MurphyShopB_500w.png" alt="Murphy">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Murphy.html"><strong>Murphy - Bilderbuch Entwurf</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Opossum.html">
                            <img src="assets/portfolio/thumbnails/OpossumB_500w.png" alt="Blätter">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Opossum.html"><strong>Opossum</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Dom.html">
                            <img src="assets/portfolio/thumbnails/DomA_500w.jpeg" alt="Fox at dusk">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Dom.html"><strong>Charakter Design</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Sticker.html">
                            <img src="assets/portfolio/thumbnails/Dino1_500w.png" alt="Fox at dusk">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Sticker.html"><strong>Sticker</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/ImaginaryBookChallenge.html">
                            <img src="assets/portfolio/thumbnails/MidnightElephantB_500w.png" alt="midnight elephant">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/ImaginaryBookChallenge.html"><strong>„The Midnight Elephant“ - Book Cover Design</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/OrangeLizard.html">
                            <img src="assets/portfolio/thumbnails/OrangeLizardA_500w.jpeg" alt="Blätter">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/OrangeLizard.html"><strong>Orange Eidechse</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Quallen.html">
                            <img src="assets/portfolio/thumbnails/JellyfischB_500w.png" alt="Blätter">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Quallen.html"><strong>Neun Bilder</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/Fox.html">
                            <img src="assets/portfolio/thumbnails/FoxPanelsB_500w.png" alt="Fox at dusk">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/Fox.html"><strong>Fuchs</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/ImaginaryBookChallenge3.html">
                            <img src="assets/portfolio/thumbnails/ABucketB_500w.png" alt="A Bucket full of Tears">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/ImaginaryBookChallenge3.html"><strong>„A Bucket Full of Tears“ - Book Cover Design</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/ImaginaryBookChallenge2.html">
                            <img src="assets/portfolio/thumbnails/MangoHillB_500w.png" alt="mango hill">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/ImaginaryBookChallenge2.html"><strong>„Ontop of Mango Hill“ - Book Cover Design</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/VanessaPhillips.html">
                            <img src="assets/portfolio/thumbnails/MeD_500w.png" alt="Die Künstlerin">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/VanessaPhillips.html"><strong>Die Künstlerin</strong></a>
                </h5>
            </div>
            
            <div class="item features-image сol-12 col-lg-6">
                <div class="item-wrapper">
                    <div class="item-img">
                        <a href="/LeftHanded2.html">
                            <img src="assets/portfolio/thumbnails/FoxGlassesLB_500w.png" alt="Blätter">
                        </a>
                    </div>
                </div>
                <h5 class="item-title display-7 image-title">
                    <a href="/LeftHanded2.html"><strong>Mit der linken Hand</strong></a>
                </h5>
            </div>
            
        </div>
    </div>
</section>

<!-- Newsletter Box -->

<section class="newsletter">
    <div class="container">
        <div class="row align-items-end">
            <div class="col-12 col-lg-5">
                <div class="head_block text-white">
                    <!-- Überschrift Newsletter Box -->
                    <h4 class="mbr-section-subtitle mbr-semibold mbr-fonts-style display-4"> Newsletter </h4>
                    <!-- Text in der Newsletter Box -->
                    <p class="mbr-section-subtitle" lang="en">Subscribe to my <a href="/newsletter">email list</a> to
                        receive my
                        <strong>Good and Peaceful Night Stories for Anxious People</strong> 💚</p>
                    <p class="mbr-section-subtitle" lang="de">Abonniert meinen <a href="/newsletter">Newsletter</a> um
                        meine
                        <strong>Good and Peaceful Night Stories for Anxious People</strong> zu erhalten 💚</p>
                    <p class="mbr-section-subtitle" lang="de">(Zur Zeit nur in englischer Sprache)</p>
                </div>
            </div>
            <div class="col-lg-1 d-none d-lg-block"></div>
            <div class="col-12 col-lg">
                <p class="mbr-text mbr-semibold mbr-fonts-style display-4" lang="en">
                    Sign up for my <a href="/newsletter">Newsletter</a>!
                </p>
                <p class="mbr-text mbr-semibold mbr-fonts-style display-4" lang="de">
                    Melde Dich jetzt für meinen <a href="/newsletter">Newsletter</a> an!
                </p>
                <div class="subscribe_form" data-form-type="formoid">
                    <form action="https://hotmail.us14.list-manage.com/subscribe/post?u=4e8e0f06529561c2d85356479&amp;id=349846a7f4&amp;f_id=00bb8ce0f0"
                          method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form"
                          class="validate" target="_blank">
                        <div class="row">
                            <div id="mce-responses" class="clear foot col-12">
                                <div class="response" id="mce-error-response" style="display: none;"></div>
                                <div class="response" id="mce-success-response" style="display: none;"></div>
                            </div>
                        </div>
                        <div aria-hidden="true" style="position: absolute; left: -5000px;">
                            
                            <input type="text" name="b_4e8e0f06529561c2d85356479_349846a7f4" tabindex="-1" value="">
                        </div>
                        <div class="dragArea row">
                            <div class="form-group col-12 col-sm-8" data-for="email">
                                <label for="mce-EMAIL" style="display: none;">
                                    E-Mail-Adresse <span class="asterisk">*</span>
                                </label>
                                <input type="email" name="EMAIL" class="required email form-control" id="mce-EMAIL"
                                       required="required" value="" placeholder="Deine Emailadresse"
                                       data-lang-placeholder-de="Deine Emailadresse"
                                       data-lang-placeholder-en="Your Email Address">
                            </div>
                            <div class="col-12 col-sm-4 input-group-btn mt-3 mt-sm-0">
                                <button type="submit" name="subscribe"
                                        class="btn btn-primary display-4" lang="de">
                                    Anmelden
                                </button>
                                <button type="submit" name="subscribe"
                                        class="btn btn-primary display-4" lang="en">
                                    Subscribe
                                </button>
                            </div>
                        </div>
                    </form>
                </div>

                <script type="text/javascript"
                        src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
                <script type="text/javascript">(function ($) {
                    window.fnames = new Array();
                    window.ftypes = new Array();
                    fnames[0] = 'EMAIL';
                    ftypes[0] = 'email';
                    fnames[1] = 'FNAME';
                    ftypes[1] = 'text';
                    fnames[2] = 'LNAME';
                    ftypes[2] = 'text';
                    fnames[3] = 'ADDRESS';
                    ftypes[3] = 'address';
                    fnames[4] = 'PHONE';
                    ftypes[4] = 'phone';
                    fnames[5] = 'BIRTHDAY';
                    ftypes[5] = 'birthday';
                }(jQuery));
                var $mcj = jQuery.noConflict(true);</script>
            </div>
        </div>
    </div>
</section>

<section class="footer-bar">
    <div class="container">
        <div class="line"></div>
        <div class="row align-items-baseline">
            <div class="col-3 col-md-3">
                <p class="privacy mbr-fonts-style align-left display-4">
                    <a href="/impressum.html">Impressum</a>
                </p>
            </div>
            <div class="col-3 col-md-3">
                <p class="privacy mbr-fonts-style align-left display-4">
                    <a href="/datenschutz.html">Datenschutz</a>
                </p>
            </div>
            <div class="col-6 col-md-6">
                <p class="privacy mbr-fonts-style align-right display-4">&copy; 2023<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script> Vanessa Phillips</p>
            </div>
        </div>
    </div>
</section>

<script src="/assets/web/assets/jquery/jquery.min.js"></script>
<script src="/assets/popper/popper.min.js"></script>
<script src="/assets/tether/tether.min.js"></script>
<script src="/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/assets/smoothscroll/smooth-scroll.js"></script>
<script src="/assets/dropdown/js/nav-dropdown.js"></script>
<script src="/assets/dropdown/js/navbar-dropdown.js"></script>
<script src="/assets/touchswipe/jquery.touch-swipe.min.js"></script>
<script src="/assets/as-pie-progress/jquery-as-pie-progress.min.js"></script>
<script src="/assets/theme/js/script.js"></script>
<script src="/assets/formoid.min.js"></script>
<script src="/assets/translate.js"></script>

</body>
</html>
